Typescript + Express + Firestore - API Rest: Controller
Class Controller
Modular Controller with CRUD methods using Firestore repository and DocumentData type.
Hierarchy
Controller
Implements
IController
Index
Constructors
constructor
Properties
repository
Methods
create
delete
readAll
readOne
update
Constructors
constructor
new Controller(collectionName: string): Controller
Parameters
collectionName: string
Returns Controller
Properties
Private repository
repository: FirestoreRepository
Firebase repository used by CRUD methods.
Methods
create
create(req: Request, res: Response, next: NextFunction): DocumentData | undefined
Implementation of IController.create
Create a document in Firestore collection using the DocumentData received in the request body.
Parameters
req: Request
The request received by the API Rest
res: Response
The response sent by the API Rest
next: NextFunction
The next function executed in the app's middleware
Returns DocumentData | undefined
delete
delete(req: Request, res: Response, next: NextFunction): DocumentData | undefined
Implementation of IController.delete
Delete document by the given id
Parameters
req: Request
The request received by the API Rest
res: Response
The response sent by the API Rest
next: NextFunction
The next function executed in the app's middleware
Returns DocumentData | undefined
readAll
readAll(req: Request, res: Response, next: NextFunction): DocumentData[] | undefined
Implementation of IController.readAll
Read all documents available in the Firestore collection.
Parameters
req: Request
The request received by the API Rest
res: Response
The response sent by the API Rest
next: NextFunction
The next function executed in the app's middleware
Returns DocumentData[] | undefined
readOne
readOne(req: Request, res: Response, next: NextFunction): DocumentData | undefined
Implementation of IController.readOne
Read one document by the given id.
Parameters
req: Request
The request received by the API Rest
res: Response
The response sent by the API Rest
next: NextFunction
The next function executed in the app's middleware
Returns DocumentData | undefined
update
update(req: Request, res: Response, next: NextFunction): DocumentData | undefined
Implementation of IController.update
Update document fields by the given id.
Parameters
req: Request
The request received by the API Rest
res: Response
The response sent by the API Rest
next: NextFunction
The next function executed in the app's middleware
Returns DocumentData | undefined
